body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

header {
    background-color: #000000;
    color: #ffffff;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 105px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    padding-bottom: 8px;
    transition: color 0.3s;
    position: relative;
    font-size: 12px;
}

nav a:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #ff0000;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}

nav a:hover:before {
    transform: scaleX(1);
    transform-origin: bottom left;
}


.sectionPrincipal {
    position: relative;
    text-align: center;
    padding: 40px;
}

.sectionPrincipal h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.sectionPrincipal p {
    font-size: 18px;
    margin-bottom: 30px;
}


.botao-experimentar {
    background-color: #770000;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.botao-experimentar:hover {
    background-color: rgba(119, 0, 0, 0.8);
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px auto;
}


.texto-container {
    flex: 1;
    padding: 20px;
}

.texto-container h3 {
    font-size: 24px;
    margin-bottom: 15px;
    text-align: center;
}

.texto-container p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}


@media only screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .texto-container {
        width: 100%;
    }
}


@media only screen and (max-width: 576px) {
    .botao-experimentar {
        width: 100%;
    }
}


.nav-item {
    margin-right: 30px;
}


h1 {
    width: 100%;
    max-width: 200px;
    height: auto;
}


nav .topico-atual a:before {
    transform: scaleX(1);
    transform-origin: bottom left;
}
footer {
    background-color: #000000;
    color: #ffffff;
    padding: 3px;
    text-align: center;
    font-size: 10px;
}

/*Contact Us*/
.container2 {
            width: 50%;
            margin: 50px auto;
            text-align: center;
            font-family: Arial, sans-serif;
}
form {
    background-color: #000000;
    padding: 20px;
    border-radius: 10px;
    color: white;
}
form button {
    background-color: rgba(119, 0, 0, 0.8);
    color: white;
    padding: 15px 45px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 10px;
}
form button:hover {
    background-color: rgba(119, 0, 0, 0.68);
}
p {
    margin-top: 20px;
}