body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

header {
    background-color: #000000;
    color: #ffffff;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.logo img {
    height: auto;
    max-width: 200px;
    margin-right: 20px;
}


nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 105px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    padding-bottom: 8px;
    transition: color 0.3s;
    position: relative;
    font-size: 12px;
}

nav a:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #ff0000;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}

nav a:hover:before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.botao-experimentar {
    background-color: #770000;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.botao-experimentar:hover {
    background-color: rgba(119, 0, 0, 0.8);
}

@media only screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .texto-container {
        width: 100%;
    }
}


@media only screen and (max-width: 576px) {
    .botao-experimentar {
        width: 100%;
    }
}


.nav-item {
    margin-right: 30px;
}

nav .topico-atual a:before {
    transform: scaleX(1);
    transform-origin: bottom left;
}
footer {
    background-color: #000000;
    color: #ffffff;
    padding: 3px;
    text-align: center;
    font-size: 10px;
}

.galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
}

.galeria img {
    max-width: 1000px;
    height: auto;
    border: 5px solid #770000;
    box-shadow: 3px 3px rgb(0, 0, 0);
    position: relative;
    transition: linear 0.25s;
    object-fit: cover;
    margin-bottom: 30px;
}
#img1 {
    width: 330px;
    height: 200px;
}
#img2 {
    width: 330px;
    height: 200px;
}
#img3 {
    width: 330px;
    height: 200px;
}
#img4 {
    width: 330px;
    height: 200px;
}
#img5 {
    width: 330px;
    height: 200px;
}
#img6 {
    width: 330px;
    height: 200px;
}