body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    overflow-x: hidden;
}

header {
    background-color: #000000;
    color: #ffffff;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 105px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    padding-bottom: 8px;
    transition: color 0.3s;
    position: relative;
    font-size: 12px;
}

nav a:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #ff0000;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}

nav a:hover:before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

@media only screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .texto-container {
        width: 100%;
    }
}


@media only screen and (max-width: 576px) {
    .botao-experimentar {
        width: 100%;
    }
}


.nav-item {
    margin-right: 30px;
}
nav .topico-atual a:before {
    transform: scaleX(1);
    transform-origin: bottom left;
}
footer {
    background-color: #000000;
    color: #ffffff;
    padding: 3px;
    text-align: center;
    font-size: 10px;
    width: 100%;

}

table {
    width: 90%;
    margin: 80px auto;
    border-collapse: collapse;
    background-color: #fff;
}
th, td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid rgb(0, 0, 0);
}
th {
    background-color: #590000;
    color: #fff;
}
tbody tr:hover {
    background-color: #f2f2f2;
}
h1 {
    text-align: center;
}
.botao-experimentar {
    background-color: #770000;
    color: #fff;
    padding: 10px 40px;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    align-content: center;
}

.botao-experimentar:hover {
    background-color: rgba(119, 0, 0, 0.8);
}
.container2 {
            width: 50%;
            margin: 50px auto;
            text-align: center;
            font-family: Arial, sans-serif;
}