body {
    font-family: Arial, sans-serif;
    background-color: #ffffff; /* Fundo branco */
    margin: 0;
    padding: 0;
    text-align: center;
}

h1 {
    color: #770000;
}

p {
    color: #000000;
    margin-bottom: 20px;
}

a {
    color: #770000;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
.botao-experimentar {
    background-color: #770000;
    color: #fff;
    padding: 8px 40px;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    bottom: 25px;
}
.botao-experimentar:hover {
    background-color: rgba(119, 0, 0, 0.8);
}