<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'boxe/AboutStyle.css' %}">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="topico"><a href="{% url 'main_page' %}">Início</a></li>
                <li class="topico-atual"><a href="{% url 'AboutUs' %}">Sobre</a></li>
                <li class="topico"><a href="{% url 'contact_list' %}">Alunos</a></li>
                <li class="topico"><a href={% url 'cadastrar' %}>Cadastro</a></li>
                <li class="topico"><a href="{% url 'galeria' %}">Galeria</a></li>

            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="texto-container">
            <h3>Sobre a Academia de Boxe Antonio Devisate</h3>
            <p>
                A academia de boxe "Antonio Devisate" é um centro dedicado à prática e ensino da arte do boxe, fundado pelo respeitado treinador Antonio Devisate. Situada em um espaço acolhedor e profissional, nossa academia recebe atletas de todos os níveis de habilidade, desde iniciantes até competidores avançados, proporcionando um ambiente inclusivo e motivador para o crescimento pessoal e atlético.
            </p>

            <h3>Nossos serviços</h3>
            <p><strong>Aulas de Boxe:</strong> Oferecemos uma variedade de aulas de boxe, incluindo treinamento técnico, condicionamento físico e sparring supervisionado. Nossos instrutores são altamente qualificados e dedicados a ajudar os alunos a alcançar seus objetivos individuais.</p>

            <p></p>

            <p><strong>Cursos Especiais:</strong> Além das aulas regulares, oferecemos cursos especiais focados em áreas específicas do boxe, como defesa pessoal, técnicas avançadas de combate e preparação para competições.</p>

            <p></p>

            <p><strong>Programas de Condicionamento Físico:</strong> Para aqueles que buscam melhorar sua saúde e condicionamento físico geral, oferecemos programas de condicionamento adaptados às necessidades de cada aluno, utilizando técnicas de treinamento de boxe para um treino dinâmico e eficaz.</p>


            <h3>Faixas e Reconhecimento</h3>
            <p><strong>Sistema de Faixas:</strong> Nossa academia segue um sistema de faixas para reconhecer o progresso e a experiência dos alunos. Do iniciante ao avançado, cada faixa representa um marco no desenvolvimento técnico e pessoal do aluno.</p>

            <h3>Eventos e Competições</h3>
            <p><strong>Competições Locais:</strong> Para aqueles interessados em competir, oferecemos oportunidades de participar de competições locais, proporcionando uma experiência emocionante e desafiadora para testar suas habilidades no ringue.</p>

            <h3>Comprometimento</h3>
            <p>Na academia de boxe "Antonio Devisate", a garantia é fundamental. Comprometemo-nos a proporcionar um ambiente seguro e inclusivo, onde os nossos membros possam treinar com confiança e dedicação. Além disso, garantimos que os nossos instrutores são altamente qualificados e experientes, capazes de orientar os alunos em todas as etapas do seu percurso no boxe, desde iniciantes até atletas avançados. Estamos empenhados em oferecer um serviço de alta qualidade e em promover uma cultura de respeito e trabalho árduo dentro e fora do ringue. A nossa garantia é o compromisso com a excelência em tudo o que fazemos, visando o desenvolvimento físico, mental e emocional dos nossos membros.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Academia de Boxe - A academia mais completa para você. Todos os direitos reservados ao desenvolvedor Eduardo Martins.</p>
        <p><a href="https://www.linkedin.com/in/eduardo-martins-524102253/">LinkedIn</a> | <a href="https://github.com/duMartinss">GitHub</a> | <a href="https://is.gd/eduardomartins">Email</a></p>
    </footer>
</body>
</html>