<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'boxe/cadastrar.css' %}">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="topico"><a href="{% url 'main_page' %}">Início</a></li>
                <li class="topico"><a href="{% url 'AboutUs' %}">Sobre</a></li>
                <li class="topico"><a href="{% url 'contact_list' %}">Alunos</a></li>
                <li class="topico-atual"><a href={% url 'cadastrar' %}>Cadastro</a></li>
                <li class="topico"><a href="{% url 'galeria' %}">Galeria</a></li>
            </ul>
        </nav>
    </header>

    <div class="container2">
        <form id="contactForm" method="post">
            <h2> Cadastro </h2>
            {% csrf_token %}
            {{ form.as_p }}
        <button type="submit"> Enviar </button>
        </form>
    </div>

    <footer>
        <p>&copy; 2024 Academia de Boxe - A academia mais completa para você. Todos os direitos reservados ao desenvolvedor Eduardo Martins.</p>
        <p><a href="https://www.linkedin.com/in/eduardo-martins-524102253/">LinkedIn</a> | <a href="https://github.com/duMartinss">GitHub</a> | <a href="https://is.gd/eduardomartins">Email</a></p>
    </footer>
</body>
</html>