<!DOCTYPE html>
<html>
<head>
    <title> Confrimar deletação </title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'boxe/delete.css' %}">
</head>
<body>
    <h1>
        Você tem certeza que deseja excluir "{{ contact.name }}"?

    </h1>

    <form method="post">
        {% csrf_token %}
        <button class="botao-experimentar" onclick="location.href='{% url 'contact_list' %}'">Sim, excluir.</button>
        <button class="botao-experimentar" onclick="location.href='{% url 'contact_list' %}'">Cancelar.</button>
    </form>
</body>
</html>