<!DOCTYPE html>
<html>
<head>
    <title> Contact Form </title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'boxe/ContactForm.css' %}">
</head>
<body>
    <h1>
        Contact Form
    </h1>
    <div class="container2">
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Enviar</button>
    </form>
    </div>
    <button class="botao-experimentar" onclick="location.href='{% url 'contact_list' %}'">Voltar</button>
</body>
</html>
