<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title> Lista de contatos</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'boxe/ListaContatosStyle.css' %}">
</head>
<body>
     <header>
        <nav>
            <ul>
                <li class="topico"><a href="{% url 'main_page' %}">Início</a></li>
                <li class="topico"><a href="{% url 'AboutUs' %}">Sobre</a></li>
                <li class="topico-atual"><a href="{% url 'contact_list' %}">Alunos</a></li>
                <li class="topico"><a href="{% url 'cadastrar' %}">Cadastro</a></li>
                <li class="topico"><a href="{% url 'galeria' %}">Galeria</a></li>

            </ul>
        </nav>
    </header>

     <h1> Lista de Alunos </h1>

     <div class="container2">
     <button class="botao-experimentar" onclick="location.href='{% url 'contact_create' %}'">Adicionar aluno</button>
     </div>

     <table>
    <thead>
    <tr>
        <th>
            Nome
        </th>
        <th>
            Email
        </th>
        <th>
            Mensagem
        </th>
        <th>

        </th>
        <th>
            Enviados as
        </th>
    </tr>
    </thead>
    <tbody>
    {% for contact in contacts %}
    <tr>
        <td>
            {{ contact.name }}
        </td>
        <td>
            {{ contact.email }}
        </td>
        <td>
            {{ contact.message }}
        </td>
        <td>
            <a href="{% url 'contact_update' contact.pk %}">Editar</a>
            <a href="{% url 'contact_delete' contact.pk %}">Deletar</a>
        </td>
        <td>
            {{ contact.submitted_at }}
        </td>
    </tr>
    {% endfor %}
    </tbody>

     </table>
     <footer>
        <p>&copy; 2024 Academia de Boxe - A academia mais completa para você. Todos os direitos reservados ao desenvolvedor Eduardo Martins.</p>
        <p><a href="https://www.linkedin.com/in/eduardo-martins-524102253/">LinkedIn</a> | <a href="https://github.com/duMartinss">GitHub</a> | <a href="https://is.gd/eduardomartins">Email</a></p>
    </footer>
</body>