<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'boxe/galeria.css' %}">
</head>
<body>
    <header>

        <nav>
            <ul>
                <li class="topico"><a href="{% url 'main_page' %}">Início</a></li>
                <li class="topico"><a href="{% url 'AboutUs' %}">Sobre</a></li>
                <li class="topico"><a href="{% url 'contact_list' %}">Alunos</a></li>
                <li class="topico"><a href="{% url 'cadastrar' %}">Cadastro</a></li>
                <li class="topico-atual"><a href="{% url 'galeria' %}">Galeria</a></li>
            </ul>
        </nav>



    </header>
    <div class="galeria">

                    <img id="img1" src="{% static 'boxe/images/primeiraImagem.jpg' %}" alt="Imagem 1">


                    <img id="img2" src="{% static 'boxe/images/segundaImagem2.jpg' %}" alt="Imagem 2">


                    <img id="img3" src="{% static 'boxe/images/depositphotos_178522924-stock-photo-man-boxing-training-punching-bag.jpg' %}" alt="Imagem 3">


                    <img id="img4" src="{% static 'boxe/images/whindersson-nunes-luta-boxe.jpg' %}" alt="Imagem 4">


                    <img id="img5" src="{% static 'boxe/images/praticar-boxe-treino.jpg' %}" alt="Imagem 1">


                    <img id="img6" src="{% static 'boxe/images/RICKSGYM-BOXE-CAMPINAS-IMG-003-9.jpg' %}" alt="Imagem 1">

            </div>
    <footer>
        <p>&copy; 2024 Academia de Boxe - A academia mais completa para você. Todos os direitos reservados ao desenvolvedor Eduardo Martins.</p>
        <p><a href="https://www.linkedin.com/in/eduardo-martins-524102253/">LinkedIn</a> | <a href="https://github.com/duMartinss">GitHub</a> | <a href="https://is.gd/eduardomartins">Email</a></p>
    </footer>
</body>
</html>