<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'boxe/mainStyle.css' %}">
    <script src="{% static 'js/form_validation.js' %}"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="topico-atual"><a href="{% url 'main_page' %}">Início</a></li>
                <li class="topico"><a href="{% url 'AboutUs' %}">Sobre</a></li>
                <li class="topico"><a href="{% url 'contact_list' %}">Alunos</a></li>
                <li class="topico"><a href="{% url 'cadastrar' %}">Cadastro</a></li>
                <li class="topico"><a href="{% url 'galeria' %}">Galeria</a></li>
            </ul>
        </nav>
    </header>

    <section class="sectionPrincipal">
        <h2>Academia de Boxe "Antonio Devisate"</h2>
        <button class="botao-experimentar" onclick="location.href='{% url 'AboutUs' %}'">Conheça nossa academia</button>
        <img src="{% static 'boxe/images/boxe2.jpg' %}" alt="Imagem" loading="lazy">
    </section>

    <div class="container">
        <div class="texto-container">
            <p>A academia de boxe "Antonio Devisate" é um espaço dedicado ao treinamento e desenvolvimento de habilidades relacionadas ao boxe. Fundada pelo renomado treinador Antonio Devisate, a academia é conhecida por sua abordagem dedicada e orientada para resultados no ensino do esporte.</p>
            <p>Os objetivos da academia podem incluir uma variedade de metas, que geralmente se concentram em oferecer treinamento de alta qualidade para seus membros, desde iniciantes até competidores avançados. Alguns dos objetivos típicos da academia "Antonio Devisate" podem ser:</p>

            <p><strong>Desenvolvimento de habilidades técnicas:</strong> Focar no ensino e aprimoramento das técnicas fundamentais do boxe, incluindo postura, movimentos de esquiva, golpes de punho e defesa. Isso permite que os membros desenvolvam uma base sólida para suas habilidades no esporte.</p>
            <p><strong>Condicionamento físico:</strong> Promover o condicionamento físico geral dos membros através de treinos intensivos que envolvem cardio, resistência muscular, agilidade e flexibilidade. Isso não apenas melhora o desempenho no ringue, mas também contribui para a saúde geral e o bem-estar dos membros.</p>
            <p><strong>Preparação para competições:</strong> Oferecer treinamento avançado para membros que desejam competir em torneios e lutas de boxe amador ou profissional. Isso pode incluir aprimoramento de técnicas específicas, estratégias de luta, condicionamento específico para competições e orientação mental.</p>
            <p><strong>Promoção da disciplina e autoconfiança:</strong> Utilizar os princípios do boxe, como foco, determinação e perseverança, para promover valores como disciplina, autoconfiança e respeito mútuo entre os membros. O ambiente de treinamento desafiador da academia ajuda a fortalecer não apenas os corpos, mas também as mentes dos participantes.</p>
            <p><strong>Fomentar um senso de comunidade:</strong> Criar um ambiente acolhedor e solidário onde os membros se sintam parte de uma comunidade unida, onde podem compartilhar experiências, motivar-se mutuamente e celebrar conquistas individuais e coletivas.</p>
            <p>No geral, a academia "Antonio Devisate" busca não apenas ensinar as técnicas do boxe, mas também promover um estilo de vida saudável, desenvolver o caráter dos seus membros e criar uma comunidade apaixonada pelo esporte.</p>
        </div>
    </div>

     <div class="container2">
        <form id="contactForm" method="post">
            <h2> Cadastro </h2>
            {% csrf_token %}
            {{ form.as_p }}
        <button type="submit"> Enviar </button>
        </form>
    </div>

    <footer>
        <p>&copy; 2024 Academia de Boxe - A academia mais completa para você. Todos os direitos reservados ao desenvolvedor Eduardo Martins.</p>
        <p><a href="https://www.linkedin.com/in/eduardo-martins-524102253/">LinkedIn</a> | <a href="https://github.com/duMartinss">GitHub</a> | <a href="https://is.gd/eduardomartins">Email</a></p>
    </footer>
</body>
</html>